# e_commerce_microservices_saga

./: .gitignore  pom.xml  readme.md
common-dtos/: pom.xml
common-dtos/src/main/java/com/apu/commons/: CommonsApplication.java
common-dtos/src/main/java/com/apu/commons/dto/: APIResponse.java  CommonDto.java  ErrorDto.java  Pagination.java
common-dtos/src/main/java/com/apu/commons/event/: Event.java
order-service/: pom.xml
order-service/src/main/java/com/apu/order/: OrderApplication.java  TaxApplication.java
order-service/src/main/java/com/apu/order/config/: EventConsumerConfig.java  OrderPublisherConfig.java  OrderStatusUpdateHandler.java
order-service/src/main/java/com/apu/order/controllers/: OrderController.java
order-service/src/main/java/com/apu/order/dto/: CommonDto.java  CustomerOrderDto.java  OrderDto.java  ProductSummaryDto.java
order-service/src/main/java/com/apu/order/entity/: CustomerOrder.java  EntityCommon.java  Order.java  ProductSummary.java
order-service/src/main/java/com/apu/order/exceptions/: CustomerNotFoundException.java  GenericException.java  OrderNotFoundException.java
order-service/src/main/java/com/apu/order/handler/: ECommerceExceptionHandler.java
order-service/src/main/java/com/apu/order/repository/: OrderRepository.java  ProductSummaryRepository.java
order-service/src/main/java/com/apu/order/services/: OrderService.java  OrderStatusPublisher.java
order-service/src/main/java/com/apu/order/specifications/: OrderSearchSpecifications.java
order-service/src/main/java/com/apu/order/utils/: Converter.java  Defs.java  Role.java  TaxType.java  Utils.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1.1__create_primary_tables.sql
payment-service/: pom.xml
payment-service/src/main/java/com/apu/payment/: PaymentApplication.java  PayslipApplication.java
payment-service/src/main/java/com/apu/payment/config/: PaymentConsumerConfig.java  WalletConsumerConfig.java
payment-service/src/main/java/com/apu/payment/controllers/: PaymentController.java  WalletController.java
payment-service/src/main/java/com/apu/payment/dto/: APIResponse.java  CommonDto.java  EmployeeDto.java  EmployeeSalaryDto.java  EmployeeTaxDepositDto.java  ErrorDto.java  Pagination.java  PaymentDto.java  ProvidentFundDto.java  WalletDto.java
payment-service/src/main/java/com/apu/payment/entity/: CustomerTransaction.java  EntityCommon.java  Payment.java  Wallet.java
payment-service/src/main/java/com/apu/payment/exceptions/: CustomerNotFoundException.java  EmployeeNotFoundException.java  GenericException.java  PayRollNotFoundException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/apu/payment/handler/: PayRollExceptionHandler.java  PaymentExceptionHandler.java
payment-service/src/main/java/com/apu/payment/repository/: CustomerTransactionRepository.java  PaymentRepository.java  WalletRepository.java
payment-service/src/main/java/com/apu/payment/security/: ResourceServerConfiguration.java
payment-service/src/main/java/com/apu/payment/services/: PaymentService.java  WalletService.java
payment-service/src/main/java/com/apu/payment/utils/: Converter.java  Defs.java  PaymentMedium.java  Role.java  ServiceUtil.java  TaxType.java  Utils.java
payment-service/src/main/resources/: application.properties  application.yml  bootstarp.yml
payment-service/src/main/resources/db/migration/: V1.1__create_primary_tables.sql  V1.2__alter_table_payslip.sql
product-service/: pom.xml
product-service/src/main/java/com/apu/product/: ProductApplication.java  ProvidentFundApplication.java
product-service/src/main/java/com/apu/product/controllers/: ProductController.java
product-service/src/main/java/com/apu/product/dto/: CommonDto.java  ProductDto.java
product-service/src/main/java/com/apu/product/dto/request/: ProductSearchCriteria.java
product-service/src/main/java/com/apu/product/dto/response/: APIResponse.java  ErrorDto.java  Pagination.java
product-service/src/main/java/com/apu/product/entity/: EntityCommon.java  ImageUrls.java  Product.java
product-service/src/main/java/com/apu/product/exceptions/: EmployeeNotFoundException.java  GenericException.java  PayRollNotFoundException.java
product-service/src/main/java/com/apu/product/handler/: PayRollExceptionHandler.java
product-service/src/main/java/com/apu/product/repository/: ProductRepository.java
product-service/src/main/java/com/apu/product/security/: ResourceServerConfiguration.java
product-service/src/main/java/com/apu/product/services/: ProductService.java
product-service/src/main/java/com/apu/product/services/impls/: ProductServiceImpl.java
product-service/src/main/java/com/apu/product/specifications/: ProductSpecifications.java
product-service/src/main/java/com/apu/product/utils/: Converter.java  Defs.java  ImageType.java  Role.java  Utils.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/migration/: V1.1__create_primary_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/apu/user/: UserApplication.java
user-service/src/main/java/com/apu/user/config/: WalletEventConsumerConfig.java  WalletPublisherConfig.java  (+1 more)
user-service/src/main/resources/: application.properties  application.yml  bootstarp.yml
user-service/src/main/resources/db/migration/: V1.1__create_initial_tables.sql  V1.2__initial_insert_sql.sql  V1.3__create_primary_tables.sql
(+91 files in other folders)
