spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_saga_order?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=apu
spring.datasource.password=tigerit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

server.servlet.contextPath=/service-api
#for auth2
security.oauth2.resource.filter-order=3
auth.server.schem=http

server.port=9006
host.full.dns.auth.link=http://localhost:${server.port}/service-api/oauth
security.oauth2.resource.tokenInfoUri=http://localhost:${server.port}/service-api/oauth/check_token
security.oauth2.resource.preferTokenInfo=true

